* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  margin: 1rem auto;
  max-width: 1200px;
}
.container > * {
  max-width: 100%;
  margin: 0 auto;
}
img {
  max-width: 100%;
}
button {
  border: none;
  outline: none;
  padding: 1.5rem 2rem;
  height: max-content;
}
a {
  color: inherit;
  text-decoration: none;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.4rem;
}
h5 {
  font-size: 1.2rem;
}
h6 {
  font-size: 1rem;
}
h2,
h3 {
  margin: 1rem 0;
}
p,
h6,
h5,
h4 {
  margin: 0.75rem 0;
}

/* Top navigation section starts here */
header nav {
  display: grid;
  margin: 0.75rem 1.5rem;
  grid-template-columns: 2fr 1fr;
  max-width: 800px;
}
#sub-menu {
  place-self: end;
}
.nav-links {
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  display: none;
}

@media screen and (min-width: 600px) {
  header nav {
    grid-template-columns: 2fr 3fr 2fr;
    margin: 2rem auto;
  }
  .nav-links {
    display: flex;
  }
}

/* top Navigation section ends here */

/* Hero section starts here */

.hero {
  position: relative;
  margin: 3rem auto;
}
.hero .glass {
  position: absolute;
  top: 1rem;
  left: 0;
  margin: 0.75rem;
  max-width: 95vw;
  min-height: 40vh;
  padding: 3rem 1.75rem;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.hero img {
  width: 100%;
  height: 80vh;
}
@media screen and (min-width: 600px) {
  .hero {
    display: grid;
    margin-bottom: 5rem;
    grid-template-columns: 15fr 1fr;
  }
  .hero .glass {
    top: 10%;
    left: 0;
    width: 450px;
  }
  .hero img {
    width: 80%;
    place-self: end;
  }
}
/* Hero section ends here */

/* Partners section starts here */

.partners {
  background-color: rgba(238, 238, 238, 0.5);
  text-align: center;
  padding: 3rem 1rem;
}
.partners div {
  margin: 2rem auto;
  max-width: 90vw;
  flex-wrap: wrap;
}
.partners img {
  max-width: 3rem;
  filter: grayscale(100%);
  mix-blend-mode: multiply;
}
@media screen and (min-width: 600px) {
  .partners img {
    max-width: 8rem;
  }
  .partners div {
    max-width: 900px;
  }
}
/* Partners section ends here */

/* Deals section */
.deals {
  margin: 2rem auto;
  flex-wrap: wrap;
}
.deals > * {
  margin: 1rem 2rem;
}
@media screen and (min-width: 600px) {
  .deals .flex-column {
    margin-top: 4rem;
  }
}

/* deals section ends  */
@media screen and (min-width: 900px) {
  .deals,
  .partners div {
    flex-wrap: nowrap;
  }
}

/* About us section starts */
.about button {
  background-color: rgba(238, 238, 238);
  border-radius: 1rem;
}
.about section {
  margin: 3rem 0;
}
.about-grids-container {
  display: grid;
  gap: 1rem;
}

.about-image-grid {
  display: grid;
  height: 400px;
  max-width: 550px;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 20px 1fr;
  grid-template-areas:
    "first second"
    "third second"
    "third fourth";
}

.about-image-grid img {
  height: 100%;
  width: 100%;
}
.about-image-grid img:nth-of-type(1) {
  grid-area: first;
}
.about-image-grid img:nth-of-type(2) {
  grid-area: second;
}
.about-image-grid img:nth-of-type(3) {
  grid-area: third;
}
.about-image-grid img:nth-of-type(4) {
  grid-area: fourth;
}
.about .large {
  font-size: 4rem;
  font-weight: 700;
}
@media screen and (min-width: 600px) {
  .about-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-grids-container {
    grid-template-columns: 1fr 1fr;
  }
  .about-image-grid {
    width: 50vw;
  }
}
/* about us section ends */

/* Shared styles */
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.logo {
  font-family: cursive;
  font-size: 20px;
}
